E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\bin\Debug\QLBH.exe.config
E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.vbprojResolveAssemblyReference.cache
E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.frmMain.resources
E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.Resources.resources
E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.vbproj.GenerateResource.Cache
E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.xml
E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\bin\Debug\QLBH.exe
E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\bin\Debug\QLBH.pdb
E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\bin\Debug\QLBH.xml
E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.exe
E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.pdb
E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.frmLogin.resources
E:\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.frmXinChao.resources
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\bin\Debug\QLBH.exe.config
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.exe
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.xml
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.pdb
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\bin\Debug\QLBH.exe
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\bin\Debug\QLBH.pdb
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\bin\Debug\QLBH.xml
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.vbprojResolveAssemblyReference.cache
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.frmLogin.resources
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.frmMain.resources
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.frmXinChao.resources
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.Resources.resources
C:\Users\Konan\Desktop\1\tunglnpk00474_INF205_Assignment\QLBH\QLBH\obj\Debug\QLBH.vbproj.GenerateResource.Cache
